<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="Lazar Ljubenović, Marija Đorđević">
<title>TutiFruti v1.0&#8201;&#8212;&#8201;Struktura objekta</title>
<link rel="stylesheet" href="./docs.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><strong>TutiFruti</strong> v1.0&#8201;&#8212;&#8201;Struktura objekta</h1>
<div class="details">
<span id="author" class="author">Lazar Ljubenović, Marija Đorđević</span><br>
<span id="email" class="email"><a href="mailto:lazar.ljubenovic.1995@gmail.com">lazar.ljubenovic.1995@gmail.com</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Sadržaj</div>
<ul class="sectlevel1">
<li><a href="#_grupa_code_board_code">Grupa <code>board</code></a>
<ul class="sectlevel2">
<li><a href="#_svojstvo_code_type_code">Svojstvo <code>type</code></a></li>
<li><a href="#_svojstvo_code_dimensions_code">Svojstvo <code>dimensions</code></a></li>
<li><a href="#_svojstvo_code_corner_code">Svojstvo <code>corner</code></a></li>
<li><a href="#_svojstvo_code_axis_code">Svojstvo <code>axis</code></a></li>
<li><a href="#_svojstvo_code_coloring_code">Svojstvo <code>coloring</code></a></li>
<li><a href="#_svojstvo_code_mode_code">Svojstvo <code>mode</code></a></li>
<li><a href="#_svojstvo_code_size_code">Svojstvo <code>size</code></a></li>
</ul>
</li>
<li><a href="#_grupa_code_player_code">Grupa <code>player</code></a>
<ul class="sectlevel2">
<li><a href="#_svojstvo_code_name_code">Svojstvo <code>name</code></a></li>
<li><a href="#_svojstvo_code_order_code">Svojstvo <code>order</code></a></li>
<li><a href="#_svojstvo_code_message_code">Svojstvo <code>message</code></a></li>
</ul>
</li>
<li><a href="#_grupa_code_state_code">Grupa <code>state</code></a>
<ul class="sectlevel2">
<li><a href="#_primeri">Primeri</a></li>
</ul>
</li>
<li><a href="#_grupa_code_markings_code">Grupa <code>markings</code></a>
<ul class="sectlevel2">
<li><a href="#_primeri_2">Primeri</a></li>
</ul>
</li>
<li><a href="#_grupa_code_removed_code">Grupa <code>removed</code></a>
<ul class="sectlevel2">
<li><a href="#_primeri_3">Primeri</a></li>
</ul>
</li>
<li><a href="#_grupa_code_report_code">Grupa <code>report</code></a></li>
<li><a href="#_kompletni_primeri">Kompletni primeri</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Objekat koji služi za prikaz stanja igre podeljen je u šest celina koje sadrže:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>informacije o tipu table na kojoj se igra igra (<code>board</code>),</p>
</li>
<li>
<p>informacije o igraču (<code>player</code>),</p>
</li>
<li>
<p>informacije o trenutnom stanju table (<code>state</code>) i</p>
</li>
<li>
<p>dodatne informacije o obeležavanju pojedinih polja table (<code>markings</code>),</p>
</li>
<li>
<p>informacije o figurama koje su "izbačene" sa table, ako takve postoje (<code>removed</code>),</p>
</li>
<li>
<p>podaci o tabli čitljivi mašinama koji se ignorišu (<code>report</code>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dokumentaciju prate primeri koji su progresivno sve komplikovaniji, kako bi olakšali razumevanje specifikacije.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grupa_code_board_code"><a class="link" href="#_grupa_code_board_code">Grupa <code>board</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Podobjekat <code>board</code> u sebi sadrži osnovne informacije o tipu, veličini i izgledu table.
Ovaj objekat u skoro svim igrama ostaje nepromenjen dokom trajanja partije.
Sadrži svojstva <code>type</code>, <code>dimensions</code>, <code>corner</code>, <code>axis</code>, <code>coloring</code>, <code>mode</code> i <code>size</code>.</p>
</div>
<div class="sect2">
<h3 id="_svojstvo_code_type_code"><a class="link" href="#_svojstvo_code_type_code">Svojstvo <code>type</code></a></h3>
<div class="sect3">
<h4 id="_podržane_vrednosti"><a class="link" href="#_podržane_vrednosti">Podržane vrednosti</a></h4>
<div class="paragraph">
<p>Stringovi <code>rectangular</code>, <code>hexagonal-flat</code>, <code>hexagonal-pointy</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_podrazumevana_vrednost"><a class="link" href="#_podrazumevana_vrednost">Podrazumevana vrednost</a></h4>
<div class="paragraph">
<p>String <code>rectangular</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_opis"><a class="link" href="#_opis">Opis</a></h4>
<div class="paragraph">
<p>Definiše osnovni izgled table i polja na njoj.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kada se podesi na <code>rectangular</code>, polja su <strong>kvadratnog</strong> oblika, a cela tabla ima oblik pravougaonika.</p>
</li>
<li>
<p>Kada se podesi na <code>hexagonal-flat</code>, polja su oblika pravilnih <strong>šestouglova</strong> (kod kojih je sa gornje strane teme), a cela tabla ima oblik šestougla kod kojeg je sa gornje strane stranica.</p>
</li>
<li>
<p>Kada se podesi na <code>hexagonal-pointy</code>, polja su oblika pravilnih <strong>šestouglova</strong> (kod kojih je sa gornje strane stranica), a cela tabla ima oblik šestougla kod kojeg je sa gornje strane teme.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Utiče na moguće vrednosti svojstava <code>dimensions</code>, <code>corner</code>, <code>coloring</code> i <code>mode</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_primer"><a class="link" href="#_primer">Primer</a></h4>
<div class="paragraph">
<p>Sledeći JSON definiše <strong>pravougaonu</strong> tablu.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "board": {
        "type": "rectangular"
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_svojstvo_code_dimensions_code"><a class="link" href="#_svojstvo_code_dimensions_code">Svojstvo <code>dimensions</code></a></h3>
<div class="sect3">
<h4 id="_podržane_vrednosti_2"><a class="link" href="#_podržane_vrednosti_2">Podržane vrednosti</a></h4>
<div class="paragraph">
<p>Niz od dva ili tri nenegativna cela broja.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ukoliko <code>type</code> ima vrednost <code>rectangular</code>, <code>dimensions</code> mora da ima dva elementa.</p>
</li>
<li>
<p>Ukoliko <code>type</code> ima vrednost <code>hexagonal-flat</code> ili <code>hexagonal-pointy</code>, <code>dimensions</code> mora da ima tri elementa.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mada ne postoji tehničko ograničene po pitanju maksimalne dozvoljene veličine, ne preporučuje se unošenje dimenzija preko <code>20</code> za niz od dva elemenata, odnosno <code>10</code> za niz od tri elemenata.</p>
</div>
</div>
<div class="sect3">
<h4 id="_podrazumevana_vrednost_2"><a class="link" href="#_podrazumevana_vrednost_2">Podrazumevana vrednost</a></h4>
<div class="paragraph">
<p><code>[8, 8]</code> ili <code>[6, 6, 6]</code>, u zavisnosti od vrednosti svojstva <code>type</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_opis_2"><a class="link" href="#_opis_2">Opis</a></h4>
<div class="paragraph">
<p>Ukoliko <code>type</code> ima vrednost <code>rectangular</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Prvi element niza se odnosi na broj vrsta u tabli (drugim rečima, predstavlja njenu visinu izraženu u broju polja).</p>
</li>
<li>
<p>Drugi element niza se odnosi na broj kolona u tabeli (drugim rečima, predstavlja njenu dužinu izraženu u broju polja).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ukoliko <code>type</code> ima vrednost <code>hexagonal-flat</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Prvi element niza predstavlja broj polja koji se pružaju duž <strong>gornje leve</strong> i <strong>donje desne</strong> ivice table.</p>
</li>
<li>
<p>Drugi element niza predstavlja broj polja koji se pružaju duž <strong>gornje</strong> i <strong>donje</strong> ivice table.</p>
</li>
<li>
<p>Treći element niza predstavlja broj polja koji se pružaju duž <strong>gornje desne</strong> i <strong>donje leve</strong> ivice table.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ukoliko <code>type</code> ima vrednost <code>hexagonal-pointy</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Prvi element niza predstavlja broj polja koji se pružaju duž <strong>gornje leve</strong> i <strong>donje desne</strong> ivice table.</p>
</li>
<li>
<p>Drugi element niza predstavlja broj polja koji se pružaju duž <strong>gornje desne</strong> i <strong>donje leve</strong> ivice table.</p>
</li>
<li>
<p>Treći element niza predstavlja broj polja koji se pružaju duž <strong>leve</strong> i <strong>desne</strong> ivice table.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_primer_2"><a class="link" href="#_primer_2">Primer</a></h4>
<div class="paragraph">
<p>Sledeći JSON definiše pravougaonu tablu koja ima <strong>4</strong> reda i <strong>6</strong> kolona (ima "visinu" 4 i "širinu" 6).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "board": {
        "type": "rectangular",
        "dimensions": [8, 8]
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sledeći JSON definiše šestougaonu tablu prikazanu na slici. TODO</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "board": {
        "type": "hexagonal-flat",
        "dimensions": [2, 3, 4]
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sledeći JSON definiše šestougaonu tablu prikazanu na slici. TODO</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "board": {
        "type": "hexagonal-pointy",
        "dimensions": [2, 3, 4]
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_svojstvo_code_corner_code"><a class="link" href="#_svojstvo_code_corner_code">Svojstvo <code>corner</code></a></h3>
<div class="sect3">
<h4 id="_podržane_vrednosti_3"><a class="link" href="#_podržane_vrednosti_3">Podržane vrednosti</a></h4>
<div class="paragraph">
<p>Osnovne vrednosti koje su uvek podržane su <code>bottom-left</code>, <code>top-left</code>, <code>top-right</code> i <code>bottom-right</code>.
Ukoliko <code>type</code> ima vrednost <code>rectangular</code>, podržane vrednosti su samo osnovne vrednosti.
Ukoliko <code>type</code> ima vrednost <code>hexagonal-flat</code>, pored osnovnih, podržane su i vrednosti <code>left</code> i <code>right</code>.
Ukoliko <code>type</code> ima vrednost <code>hexagonal-pointy</code>, pored osnovnih, podržane su i vrednosti <code>top</code> i <code>bottom</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_podrazumevana_vrednost_3"><a class="link" href="#_podrazumevana_vrednost_3">Podrazumevana vrednost</a></h4>
<div class="paragraph">
<p>String <code>bottom-left</code> (nezavisno od vrednosti svojstva <code>type</code>).</p>
</div>
<div class="paragraph">
<p>Daje informaciju o tome iz kog ugla počinje označavanje polja tabele (same oznake se određuju na osnovu svojstva <code>axis</code>).</p>
</div>
<div class="paragraph">
<p>TODO slika.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_svojstvo_code_axis_code"><a class="link" href="#_svojstvo_code_axis_code">Svojstvo <code>axis</code></a></h3>
<div class="sect3">
<h4 id="_podržane_vrednosti_4"><a class="link" href="#_podržane_vrednosti_4">Podržane vrednosti</a></h4>
<div class="paragraph">
<p>Niz od dva stringa.
Stringovi predstavljaju oznake koje će se koristiti pri označavanju polja tabele, pri čemu je svaka oznaka odvojena blanko znakom.
Broj ovih oznaka mora biti u skladu sa dimenzijama datim u <code>dimensions</code> i vrstom table datom u <code>type</code>.
Ukoliko je <code>type</code> podešeno na <code>hexagonal-flat</code> ili <code>hexagonal-pointy</code>, u obzir se uzima i vrednost svosjtva <code>corner</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_podrazumevana_vrednost_4"><a class="link" href="#_podrazumevana_vrednost_4">Podrazumevana vrednost</a></h4>
<div class="paragraph">
<p>Elementi niza su <code>1 2 3 4 &#8230;&#8203; 25 26</code> i <code>A B C D &#8230;&#8203; Y Z</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_opis_3"><a class="link" href="#_opis_3">Opis</a></h4>
<div class="paragraph">
<p>Kada je <code>type</code> podešeno na <code>rectangular</code>, broj oznaka prvog stringa mora biti isti kao prva dimenzija, a broj oznaka drugog stringa mora biti isti kao druga dimenzija.</p>
</div>
<div class="paragraph">
<p>Kada je <code>type</code> podešeno na <code>hexagonal-pointy</code>, broj oznak prvog stringa mora biti isti kao zbir dveju dimenzija koje se protežu iz tog ugla, pri čemu se prvo gleda smer kazaljke na satu, a zatim smer suprotan kretanu kazaljke na satu. Na primer, ako je svojstvo <code>corner</code> podešeno na <code>bottom-left</code>, broj oznaka u prvom stringu mora biti jednak <code>c + a</code>, a u drugom mora biti jednak <code>b + a</code>, pri čemu su <code>a</code>, <code>b</code> i <code>c</code> redom dimenzije date u <code>dimensions</code>.</p>
</div>
<div class="paragraph">
<p>Analogno važi i za slučaj kada je <code>type</code> podešeno na <code>hexagonal-flat</code>.</p>
</div>
<div class="paragraph">
<p>Agent prikazuje deskriptivnu grešku ili upozorenje ukoliko uslovi nisu ispunjeni.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>TutiFruti će prijaviti grešku samo ukoliko je broj prosleđenih oznaka <strong>manji</strong> od zahtevanog.
Međutim, ukoliko je on veći, samo će prijaviti upozorenje.
Zato nije neophodno stalno "tempiranje" ovih vrednosti tokom razvitka agenata, već se one mogu jednostavno postaviti na vrednosti koje sigurno ispunjavaju svaku tablu, npr. <code>I II III IV V &#8230;&#8203; XX</code> ili <code>a b c d e &#8230;&#8203; y z</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_primer_3"><a class="link" href="#_primer_3">Primer</a></h4>
<div class="paragraph">
<p>Sledeći JSON definiše pravougaonu tablu prikazanu na slici. TODO</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "board": {
        "type": "rectangular",
        "dimensions": [8, 8],
        "corner": "bottom-left",
        "axis": [
            "1 2 3 4 5 6 7 8",
            "A B C D E F G H"
        ]
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_svojstvo_code_coloring_code"><a class="link" href="#_svojstvo_code_coloring_code">Svojstvo <code>coloring</code></a></h3>
<div class="sect3">
<h4 id="_podržane_vrednosti_5"><a class="link" href="#_podržane_vrednosti_5">Podržane vrednosti</a></h4>
<div class="paragraph">
<p>Stringovi <code>classic</code> i <code>chess</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_podrazumevana_vrednost_5"><a class="link" href="#_podrazumevana_vrednost_5">Podrazumevana vrednost</a></h4>
<div class="paragraph">
<p>String <code>classic</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_opis_4"><a class="link" href="#_opis_4">Opis</a></h4>
<div class="paragraph">
<p>Definiše način bojenja polja.
Ukoliko je podešeno na <code>classic</code>, polja će dobiti podrazumevanu boju u skladu s temom aplikacije.
Ukoliko je podešeno na <code>chess</code>, a <code>type</code> na <code>rectangular</code>, polja će naizmenično dobiti crnu i belu boju, kao na šahovskoj tabli.
Ukoliko je podešeno na <code>chess</code>, a <code>type</code> na <code>hexagonal-flat</code> ili <code>hexagonal-pointy</code>, polja će dobijati crnu, sivu i belu boju, tako da nijedna dva susedna ne budu obojena istom bojom.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_svojstvo_code_mode_code"><a class="link" href="#_svojstvo_code_mode_code">Svojstvo <code>mode</code></a></h3>
<div class="sect3">
<h4 id="_podržane_vrednosti_6"><a class="link" href="#_podržane_vrednosti_6">Podržane vrednosti</a></h4>
<div class="paragraph">
<p>Stringovi <code>classic</code> i <code>circles</code>.
Ako je <code>type</code> podešeno na <code>rectangular</code>, podržana je i vrednost <code>go</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_podrazumevana_vrednost_6"><a class="link" href="#_podrazumevana_vrednost_6">Podrazumevana vrednost</a></h4>
<div class="paragraph">
<p>String <code>classic</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_opis_5"><a class="link" href="#_opis_5">Opis</a></h4>
<div class="paragraph">
<p>Definiše način prikazivanja polja.</p>
</div>
<div class="paragraph">
<p>Ukoliko je podešeno na <code>classic</code>, a <code>type</code> na <code>rectangular</code>, polja će biti kvadrati.
Ukoliko je podešeno na <code>classic</code>, a <code>type</code> na <code>hexagonal-flat</code> ili <code>hexagonal-pointy</code>, polja će biti šestouglovi (odgovarajuće orijentacije).
U oba slučaja će figure biti postavljane u unutrašnjosti kvadrata, odnosno šestouglova.</p>
</div>
<div class="paragraph">
<p>Ukoliko je podešeno na <code>circles</code>, sva polja će biti krugovi.
Figure se postavljaju u unutrašnjosti ovih krugova.</p>
</div>
<div class="paragraph">
<p>Vrednost <code>go</code> je validna samo ako je tip table podešen na <code>rectangular</code>.
U tom slučaju se mreža naizgled smanjuje, i ima po jedno polje manje u obe dimenzije, ali je to zapravo samo privid jer se figure smeštaju na preseke linija koje čine tu mrežu.</p>
</div>
<div class="paragraph">
<p>Sledeći JSON definiše šestougaonu tablu sa šahovskim šarama prikazanu na slici. TODO</p>
</div>
</div>
<div class="sect3">
<h4 id="_primer_4"><a class="link" href="#_primer_4">Primer</a></h4>
<div class="paragraph">
<p>Sledeći JSON definiše pravougaonu tablu prikazanu na slici. TODO</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "board": {
        "type": "rectangular",
        "dimensions": [8, 8],
        "corner": "bottom-left",
        "axis": [
            "1 2 3 4 5 6 7 8",
            "A B C D E F G H"
        ],
        "coloring": "classic",
        "mode": "classic"
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sledeći JSON definiše pravougaonu tablu nalik na goban (tabla koja se koristi za kinesku igru go/igo) prikazanu na slici. TODO</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "board": {
        "type": "rectangular",
        "dimensions": [8, 8],
        "corner": "bottom-left",
        "axis": [
            "1 2 3 4 5 6 7 8",
            "A B C D E F G H"
        ],
        "coloring": "classic",
        "mode": "go"
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sledeći JSON definiše pravougaonu tablu sa šahovskim šarama i okruglim poljima prikazanu na slici. TODO</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "board": {
        "type": "rectangular",
        "dimensions": [8, 8],
        "corner": "bottom-left",
        "axis": [
            "1 2 3 4 5 6 7 8",
            "A B C D E F G H"
        ],
        "coloring": "chess",
        "mode": "circles"
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sledeći JSON definiše klasičnu šestougaonu tablu prikazanu na slici. TODO</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "board": {
        "type": "hexagonal-flat",
        "dimensions": [5, 5, 5],
        "corner": "bottom-left",
        "axis": [
            "1 2 3 4 5 6 7 8 9",
            "A B C D E F G H I"
        ],
        "coloring": "classic",
        "mode": "circles"
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sledeći JSON definiše šestougaonu tablu sa šahovskim šarama prikazanu na slici. TODO</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{
    "board": {
        "type": "hexagonal-pointy",
        "dimensions": [5, 5, 5],
        "corner": "bottom-left",
        "axis": [
            "1 2 3 4 5 6 7 8 9",
            "A B C D E F G H I"
        ],
        "coloring": "chess",
        "mode": "classic"
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_svojstvo_code_size_code"><a class="link" href="#_svojstvo_code_size_code">Svojstvo <code>size</code></a></h3>
<div class="sect3">
<h4 id="_podržane_vrednosti_7"><a class="link" href="#_podržane_vrednosti_7">Podržane vrednosti</a></h4>
<div class="paragraph">
<p>Stringovi <code>xxs</code>, <code>xs</code>, <code>s</code>, <code>m</code>, <code>l</code>, <code>xl</code> i <code>xxl</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_podrazumevane_vrednosti"><a class="link" href="#_podrazumevane_vrednosti">Podrazumevane vrednosti</a></h4>
<div class="paragraph">
<p>String <code>m</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_opis_6"><a class="link" href="#_opis_6">Opis</a></h4>
<div class="paragraph">
<p>Govori o fizičkoj veličini polja.
<code>xxs</code> je najmanja, a <code>xxl</code> je najveća veličina.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grupa_code_player_code"><a class="link" href="#_grupa_code_player_code">Grupa <code>player</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>player</code> je objekat koji sadrži tri svojstva: <code>name</code> (opciono), <code>order</code> i <code>message</code> (opciono).</p>
</div>
<div class="sect2">
<h3 id="_svojstvo_code_name_code"><a class="link" href="#_svojstvo_code_name_code">Svojstvo <code>name</code></a></h3>
<div class="sect3">
<h4 id="_podržane_vrednosti_8"><a class="link" href="#_podržane_vrednosti_8">Podržane vrednosti</a></h4>
<div class="paragraph">
<p>Proizvoljan string. Ne preporučuju se vrednosti preko 20 karaktera.</p>
</div>
</div>
<div class="sect3">
<h4 id="_podrazumevana_vrednost_7"><a class="link" href="#_podrazumevana_vrednost_7">Podrazumevana vrednost</a></h4>
<div class="paragraph">
<p><code>Igrač 1</code> ili <code>Igrač 2</code>, u zavinosti od vrednosti svojstva <code>order</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_opis_7"><a class="link" href="#_opis_7">Opis</a></h4>
<div class="paragraph">
<p>Koristi se da bi se prikazalo ime igrača, tima ili agenta koji stoji iza poteza.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_svojstvo_code_order_code"><a class="link" href="#_svojstvo_code_order_code">Svojstvo <code>order</code></a></h3>
<div class="sect3">
<h4 id="_podržane_vrednosti_9"><a class="link" href="#_podržane_vrednosti_9">Podržane vrednosti</a></h4>
<div class="paragraph">
<p>Brojevi <code>1</code> ili <code>2</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_podrazumevana_vrednost_8"><a class="link" href="#_podrazumevana_vrednost_8">Podrazumevana vrednost</a></h4>
<div class="paragraph">
<p>Nema.
Program prijavljuje grešku ukoliko dobije objekat koji sadrži nevalidnu vrednost ovog polja.</p>
</div>
</div>
<div class="sect3">
<h4 id="_opis_8"><a class="link" href="#_opis_8">Opis</a></h4>
<div class="paragraph">
<p>Koristi se da bi se identifikovao igrač koji šalje prikaz stanja table.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_svojstvo_code_message_code"><a class="link" href="#_svojstvo_code_message_code">Svojstvo <code>message</code></a></h3>
<div class="paragraph">
<p><strong>Podržane vrednosti</strong>: String enkodovan koristeći UTF-8.</p>
</div>
<div class="paragraph">
<p><strong>Podrzaumevana vrednost</strong>: Prazan string.</p>
</div>
<div class="paragraph">
<p>Može se koristiti za bilo koju svrhu.
Služi za komunikaciju između mašine i čoveka.
Može sadržati neke informacije od koristi za debagiranje (npr. odigrani potez), ili šaljive poruke.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grupa_code_state_code"><a class="link" href="#_grupa_code_state_code">Grupa <code>state</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>state</code> je niz objekata kojima se određuju koje se figure trenutno nalaze na tabli, kao i njihove pozicije.
Figure su određene oblikom (<code>shape</code>) i bojom (<code>color</code>).</p>
</div>
<div class="paragraph">
<p>Svaki od elemenata niza mora biti objekat sa ključevima <code>style</code> i <code>fields</code>.</p>
</div>
<div class="paragraph">
<p><code>style</code> je objekat koji se sastoji od ključeva <code>color</code> i <code>shape</code>.</p>
</div>
<div class="paragraph">
<p><code>color</code> je string koji određuje <strong>boju</strong> kojom figura treba da bude obojena.
Podržane su sledeće vrednosti:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>red</code>, <code>pink</code>, <code>purple</code>, <code>deep-purple</code>, <code>indigo</code>, <code>blue</code>, <code>light-blue</code>, <code>cyan</code>, <code>teal</code>, <code>green</code>, <code>light-green</code>, <code>lime</code>, <code>yellow</code>, <code>amber</code>, <code>orange</code>, <code>deep-orange</code>, <code>brown</code>, <code>grey</code>, <code>blue-grey</code>, <code>black</code> i <code>white</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>shape</code> je string koji određuje <strong>oblik</strong> kojim figura terba da bude predstavljena.
Podržane su sledeće vrednosti:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>osnovni oblici: <code>O</code>, <code>X</code>, <code>circle</code>, <code>square</code>, <code>star</code>;</p>
</li>
<li>
<p>strelice: <code>arrow-left</code>, <code>arrow-right</code>, <code>arrow-up</code> <code>arrow-down</code>, <code>angle-left</code>, <code>angle-right</code>, <code>angle-up</code>, <code>angle-down</code>, <code>angle-double-left</code>, <code>angle-double-right</code>, <code>angle-double-up</code>, <code>angle-double-down</code>;</p>
</li>
<li>
<p>znaci za obeležavanje: <code>crosshairs</code>, <code>bullseye</code>, <code>check</code>, <code>check-circle</code>, <code>minus</code>, <code>plus</code>;</p>
</li>
<li>
<p>znaci sa karata: <code>suit-spade-outline</code>, <code>suit-spade-fill</code>, <code>suit-heart-fill</code>, <code>suit-heart-outline</code>, <code>suit-diamond-fill</code>, <code>suit-diamond-outline</code>, <code>suit-club-fill</code>, <code>suit-club-outline</code>;</p>
</li>
<li>
<p>brojevi i slova: <code>number-1</code>, <code>number-2</code>, &#8230;&#8203;, <code>number-99</code>; <code>letter-A</code>, <code>letter-B</code>, &#8230;&#8203;, <code>letter-Z</code>; <code>letter-a</code>, <code>letter-b</code>, &#8230;&#8203;, <code>letter-z</code>;</p>
</li>
<li>
<p>skup vrednosti za igranje šaha: <code>chess-king-outline</code>, <code>chess-king-fill</code>, <code>chess-queen-outline</code>, <code>chess-queen-fill</code>, <code>chess-rock-outline</code>, <code>chess-rock-fill</code>, <code>chess-bishop-outline</code>, <code>chess-bishop-fill</code>, <code>chess-knight-outline</code>, <code>chess-knight-fill</code>, <code>chess-pawn-outline</code>, <code>chess-pawn-outline</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>TODO slika</p>
</div>
<div class="paragraph">
<p><code>fields</code> je niz gde svaki element predstavlja koordinate na koje se postavlja figura, čiji su boja i oblik definisani u <code>style</code>.
Koordinate poštuju
Svaki element ovog niza je novi niz od dva elemenata, gde elementi čine koordinate.
Ove koordiante poštuju konvenciju navedenu u <code>board.axis</code> i <code>board.corner</code>.</p>
</div>
<div class="paragraph">
<p>Ukoliko koordinate u <code>fields</code> nisu deo definisane table, prikazuje se upozorenje.
Slično, ukoliko dve figure imaju iste koordinate, prikazuje se upozorenje.</p>
</div>
<div class="paragraph">
<p>TODO slike</p>
</div>
<div class="sect2">
<h3 id="_primeri"><a class="link" href="#_primeri">Primeri</a></h3>
<div class="paragraph">
<p>Sledi primer postavke standardne šahovske partije.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json" data-lang="json">{
    "board": {
        "type": "rectangular",
        "dimensions": [8, 8],
        "corner": "bottom-left",
        "axis": [
            "1 2 3 4 5 6 7 8",
            "A B C D E F G H"
        ],
        "coloring": "chess",
        "mode": "classic",
        "size": "xxl"
    },
    "player": {
        "name": "Igrač 1",
        "order": 1,
        "message": "TutiFruti je awesome ♥"
    },
    "state": [
        {
            "fields": [
                ["7", "A"], ["7", "B"], ["7", "C"], ["7", "D"],
                ["7", "E"], ["7", "F"], ["7", "G"], ["7", "H"]
            ],
            "style": { "color": "black", "shape": "chess-pawn-fill" }
        },
        {
            "fields": [
                ["2", "A"], ["2", "B"], ["2", "C"], ["2", "D"],
                ["2", "E"], ["2", "F"], ["2", "G"], ["2", "H"]
            ],
            "style": { "color": "white", "shape": "chess-pawn-fill" }
        },
        {
            "fields": [ ["8", "A"], ["8", "H"] ],
            "style": { "color": "black", "shape": "chess-rook-fill" }
        },
        {
            "fields": [ ["8", "B"], ["8", "G"] ],
            "style": { "color": "black", "shape": "chess-knight-fill" }
        },
        {
            "fields": [ ["8", "C"], ["8", "F"] ],
            "style": { "color": "black", "shape": "chess-bishop-fill" }
        },
        {
            "fields": [ ["8", "D"] ],
            "style": { "color": "black", "shape": "chess-queen-fill" }
        },
        {
            "fields": [ ["8", "E"] ],
            "style": { "color": "black", "shape": "chess-king-fill" }
        },
        {
            "fields": [ ["1", "A"], ["1", "H"] ],
            "style": { "color": "white", "shape": "chess-rook-fill" }
        },
        {
            "fields": [ ["1", "B"], ["1", "G"] ],
            "style": { "color": "white", "shape": "chess-knight-fill" }
        },
        {
            "fields": [ ["1", "C"], ["1", "F"] ],
            "style": { "color": "white", "shape": "chess-bishop-fill" }
        },
        {
            "fields": [ ["1", "D"] ],
            "style": { "color": "white", "shape": "chess-queen-fill" }
        },
        {
            "fields": [ ["1", "E"] ],
            "style": { "color": "white", "shape": "chess-king-fill" }
        }
    ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sledi primer polu-odigrane partije igre gomoku na tabli za go.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json" data-lang="json">{
    "board": {
        "type": "rectangular", "dimensions": [15, 15], "corner": "bottom-left",
        "axis": [
            "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15",
            "A B C D E F G H I J K L M N O"
        ],
        "coloring": "classic", "mode": "go"
    },
    "player": {
        "name": "La Plávusha", "order": 1, "message": "TutiFruti je awesome ♥"
    },
    "state": [
        {
            "fields": [
                ["13", "C"], ["12", "D"], ["11", "E"], ["11", "F"], ["11", "G"],
                ["11", "H"], ["11", "J"], ["11", "L"], ["12", "M"], ["10", "F"],
                ["10", "G"], ["10", "I"], ["10", "K"], ["9", "F"], ["9", "H"],
                ["9", "J"], ["9", "L"], ["8", "E"], ["8", "F"], ["8", "G"],
                ["8", "H"], ["8", "M"], ["7", "E"], ["7", "H"], ["6", "D"],
                ["6", "E"], ["6", "I"], ["6", "L"], ["5", "E"], ["5", "H"],
                ["5", "K"], ["4", "F"], ["4", "J"], ["3", "D"]
            ],
            "style": { "color": "black", "shape": "circle" }
        },
        {
            "fields": [
                ["14", "B"], ["13", "F"], ["12", "E"], ["12", "F"], ["12", "I"],
                ["12", "K"], ["12", "N"], ["11", "C"], ["11", "I"], ["10", "H"],
                ["9", "E"], ["9", "G"], ["9", "I"], ["8", "D"], ["8", "I"],
                ["8", "J"], ["8", "K"], ["7", "C"], ["7", "D"], ["7", "F"],
                ["7", "G"], ["7", "I"], ["7", "L"], ["7", "M"], ["7", "N"],
                ["6", "H"], ["5", "F"], ["5", "G"], ["5", "I"], ["5", "J"],
                ["3", "C"], ["3", "I"], ["2", "H"]
            ],
            "style": { "color": "white", "shape": "circle" }
        }
    ]
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grupa_code_markings_code"><a class="link" href="#_grupa_code_markings_code">Grupa <code>markings</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>markings</code> je niz sličan nizu <code>state</code>.
Služi za obeležavanje nekih polja za posebne namene (npr. poslednje odigrani potez, mogući potezi, itd).</p>
</div>
<div class="paragraph">
<p>Prikazuju se izbledelom bojom iznad poljā koje je specificirano u <code>fields</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Mada TutiFruti to ne brani, savetuje se korišćenje jednostavnih oblika kao što su <code>circle</code>, <code>O</code> i <code>square</code>, kao i izbegavanje korišćenja istih oblika i boja za figure i za oznake, kako bi se izbegla eventualna konfuzija oko toga šta su figure a šta oznake.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_primeri_2"><a class="link" href="#_primeri_2">Primeri</a></h3>
<div class="paragraph">
<p>Primer šahovske table iz prethodnog odeljka se može dopuniti sledećim <code>markings</code> nizom.
Iz primera se vidi mogućnost jedne od mogućnosti upotrebe ovog niza: obeležavanje mogućih poteza figure.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json" data-lang="json">"markings": [
    {
        "fields": [ ["4", "D"], ["3", "D"] ],
        "style": { "color": "blue", "shape": "O" }
    }, {
        "fields": [ ["2", "D"] ],
        "style": { "color": "blue", "shape": "circle" }
    }, {
        "fields": [ ["8", "G"] ],
        "style": { "color": "red", "shape": "circle" }
    }, {
        "fields": [ ["6", "F"], ["6", "H"] ],
        "style": { "color": "red", "shape": "O" }
    }
]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grupa_code_removed_code"><a class="link" href="#_grupa_code_removed_code">Grupa <code>removed</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>removed</code> predstavlja figure koje su izbačene sa table.
U pitanju je niz od dva elemenata: prvi element se odnosi na prvog, a drugi na drugog igrača.</p>
</div>
<div class="paragraph">
<p>Svaki od nizova sadrži objekte sa ključevima <code>number</code> i <code>style</code>.
<code>style</code> prati istu konveciju opisanu ranije.</p>
</div>
<div class="paragraph">
<p><code>nubmer</code> je broj ponavljanja izbačene figure (nenegativan ceo broj).</p>
</div>
<div class="sect2">
<h3 id="_primeri_3"><a class="link" href="#_primeri_3">Primeri</a></h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_grupa_code_report_code"><a class="link" href="#_grupa_code_report_code">Grupa <code>report</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>report</code> je opcina struktura koji služi za pojednostavljeni prikaz table koji je čitljiv mašinama.
Ne utiče na prikaz; TutiFruti ga ignoriše i samo ga prosleđuje među takmičarima.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kompletni_primeri"><a class="link" href="#_kompletni_primeri">Kompletni primeri</a></h2>
<div class="sectionbody">

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-06-21 22:23:33 Central Europe Daylight Time
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>