<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="Lazar Ljubenović, Marija Đorđević">
<title>TutiFruti v1.0&#8201;&#8212;&#8201;Server</title>
<link rel="stylesheet" href="./docs.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><strong>TutiFruti</strong> v1.0&#8201;&#8212;&#8201;Server</h1>
<div class="details">
<span id="author" class="author">Lazar Ljubenović, Marija Đorđević</span><br>
<span id="email" class="email"><a href="mailto:lazar.ljubenovic.1995@gmail.com">lazar.ljubenovic.1995@gmail.com</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Sadržaj</div>
<ul class="sectlevel1">
<li><a href="#_o_programu">O programu</a></li>
<li><a href="#_kako_pokrenuti_projekat">Kako pokrenuti projekat</a>
<ul class="sectlevel2">
<li><a href="#_neophodne_instalacije">Neophodne instalacije</a></li>
<li><a href="#_pokretanje_servera">Pokretanje servera</a></li>
<li><a href="#_korišćenje_primera">Korišćenje primera</a></li>
</ul>
</li>
<li><a href="#_osnovna_struktura">Osnovna struktura</a>
<ul class="sectlevel2">
<li><a href="#_parametri">Parametri</a></li>
<li><a href="#_funkcije">Funkcije</a></li>
<li><a href="#_port">Port</a></li>
<li><a href="#_vaš_zadatak">Vaš zadatak</a></li>
</ul>
</li>
<li><a href="#_kako_dodati_api_funkciju">Kako dodati api funkciju?</a>
<ul class="sectlevel2">
<li><a href="#_server">Server</a></li>
<li><a href="#_javascript">JavaScript</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_o_programu"><a class="link" href="#_o_programu">O programu</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Serverski deo ove aplikacije je realizovan u Lispu.
Svaki igrač, odnosno njegov agent, je jedan lisp server.
On predstavlja veb api čije se funkcije pozivaju Ajax pozivima.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kako_pokrenuti_projekat"><a class="link" href="#_kako_pokrenuti_projekat">Kako pokrenuti projekat</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_neophodne_instalacije"><a class="link" href="#_neophodne_instalacije">Neophodne instalacije</a></h3>
<div class="paragraph">
<p>Potrebno je instalirati Quicklisp, on upravlja Lisp bibliotekama i omogućava njihovo lako korišćenje u projektu.
<code>File &#8594; Load &#8594; quicklisp.lisp</code>.
Potrebno je omogućiti <code>remote ajax call</code> s obzirom da se javascript koji poziva server nije na samom serveru.
Instalirati chrome plugin: <code><a href="https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi?hl=en" class="bare">https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi?hl=en</a></code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pokretanje_servera"><a class="link" href="#_pokretanje_servera">Pokretanje servera</a></h3>
<div class="paragraph">
<p>Najpre je potrebno kompajlrati i učitati fajl <code>setup.cl</code> (on pribavlja neophodne biblioteke), zatim fajl <code>server.cl</code> koji je sam veb api.
Ukoliko dodje do greške prilikom učitavanja fajla izabrati opciju <code>skip</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_korišćenje_primera"><a class="link" href="#_korišćenje_primera">Korišćenje primera</a></h3>
<div class="paragraph">
<p>U samu aplikaciju je ugrađeno nekoliko primera. Svaki, i na serveru i u aplikaciji, počinje sa <code>example</code> i predstavlja samo primer stanja table.
Kako je trenutna implementacija funkcije <code>odigraj-potez</code> siromašna i vrlo ograničena, moguće je je pokrenuti samo ukoliko je trenutno prikazan <code>example xo</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_osnovna_struktura"><a class="link" href="#_osnovna_struktura">Osnovna struktura</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_parametri"><a class="link" href="#_parametri">Parametri</a></h3>
<div class="paragraph">
<p>Server sadrži 5 globalno definisana parametra koji odgovaraju objektu opisanom u odelju <code>reffff</code>.
Oni predstvaljaju podatke koje je server dobio u poslednjem pozivu funkcije <code>odigraj-potez</code>.
Može im se pristupiti iz konzole u bilo kom trenutku što može biti zgodno prilikom debagiranja.</p>
</div>
</div>
<div class="sect2">
<h3 id="_funkcije"><a class="link" href="#_funkcije">Funkcije</a></h3>
<div class="paragraph">
<p>Postoje dve funkcije koje obezbeđuju komunikaciju: <code>reset</code> i <code>odigraj-potez</code>.
Funkcija <code>reset</code> šalje informacije o tabli i igraču.
Ne sadrži nikakvu logiku, niti koristi dobijene parametre već samo postavlja osnovne podatke.
Funkcija <code>odigraj-potez</code> dobija stanje table i postavlja verdnosti globalnih parametara na osnovu dobijenih podataka.
Zatim izvršava potez igrača i vraća novo stanje table.</p>
</div>
</div>
<div class="sect2">
<h3 id="_port"><a class="link" href="#_port">Port</a></h3>
<div class="paragraph">
<p>Na kraju fajla <code>server.cl</code> se nalazi komanda <code>(defparameter *server\* (start (make-instance 'easy-acceptor :address "localhost" :port 8081)))</code> na kraju koje se definiše port na kome server radi.
Jako je važno da broj porta na serveru bude isti kao broj porta koji se nalazi na samoj aplikaciji kako biste komunicirali baš sa vašim serverom.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Za testiranje logike aplikacije možete staviti isti broj porta za oba igrača.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_vaš_zadatak"><a class="link" href="#_vaš_zadatak">Vaš zadatak</a></h3>
<div class="paragraph">
<p>Potrebno je implementirati odigravanje poteza odnosno funkciju <code>_odigraj-potez</code>.
Dat je primer njegove implementacije čiji cilj nije odigravanje poteza već ukazuje na strukturu funkcije.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>read-state</code> prevodi dobijeno stanje table u interno stanje table. To su dve liste <code>_x</code> i <code>_o</code> koje čuvaju listu koordinata na kojima se nalaze odgovarajući znaci.</p>
</li>
<li>
<p><code>pomeri</code> uvećava prvu koordintatu svakog elementa iz liste <code>_x</code> tj. pomera sve znake <code>x</code> na dole.</p>
</li>
<li>
<p><code>create-state</code> menja parametar <code>_state</code> tako da odgovara trenutnom internom stanju table.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Validacija stanja nije implementirana.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Validacija stanja nije implementirana.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Validacija stanja nije implementirana.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Validacija stanja nije implementirana.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Validacija stanja nije implementirana.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kako_dodati_api_funkciju"><a class="link" href="#_kako_dodati_api_funkciju">Kako dodati api funkciju?</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server"><a class="link" href="#_server">Server</a></h3>
<div class="paragraph">
<p>Kreirati ajax funkciju po uzoru na ostale <code>(defun-ajax odigraj-potez (data)(*ajax-processor\* :method :post :callback-data :response-text)</code>.
Ukoliko želimo da obrađuje <code>GET</code> zahteve uklonimo <code>:method :post</code>.
Rezultat funkcije je string koji se dobija <code>(fromat nil &#8230;&#8203; )</code> naredbom.</p>
</div>
</div>
<div class="sect2">
<h3 id="_javascript"><a class="link" href="#_javascript">JavaScript</a></h3>
<div class="paragraph">
<p>Na početku fajla <code>server.js</code> se nalazi objekat <code>smackjack</code> koji sadrži niz podržanih funkcija. Dodati svoju po uzoru na ostale.
Napisati samo funkcuju npr. `  function reset(data, callback, errorHandler = null, port = "8081") {
return ajaxCall("RESET", [data], "GET", callback, errorHandler, responseText, port);}`.
Prvi parametar koji se prosleđuje funkciji <code>ajaxCall</code> je naziv funkcije na serveru. Voditi računa da mora biti napisan velikim slovima.
Treći parametar je vrta HTTP zahteva i mora odgovorati onom na serveru.
Dodati funckiju <code>smackjack</code> objektu: <code>smackjack.reset = reset</code>.</p>
</div>
<div class="paragraph">
<p>Sada je moguće pozvati ovu funkciju <code>smackjack.reset("", parse, null)</code>.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-06-21 22:37:08 Central Europe Daylight Time
</div>
</div>
</body>
</html>